

@custom-color-logo-green: #35b0ab;
@header__background-color: @custom-color-logo-green;
@header-icons-color: @color-white;
@header-icons-color-hover: @color-white;


.footer-social-links {
    display: flex;
    justify-content: center;
}

& when (media-common = true) {
    .block-search {
        .label:before {
            .lib-css(color, @color-white)
        }
    }
    .minicart-wrapper {
        .action {
            &.showcart{
                &:before {
                    .lib-css(color, @color-white)
                }
            }
        }
    }
}

